{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=tradingdb;Username=trading;Password=trading_dev_pwd",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "TradingApp",
    "Audience": "TradingApp.Client",
    "Key": "dev-only-super-secret-key-change-me-please-1234567890",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/trading-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "MarketData": {
    "Provider": "Yahoo",
    "FallbackToMock": true,
    "FallbackToYahoo": true,
    "PollingIntervalSeconds": 60,
    "Yahoo": {
      "BaseUrl": "https://query1.finance.yahoo.com",
      "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
      "RequestTimeoutSeconds": 15,
      "SymbolMappings": {
        "THYAO": "THYAO.IS",
        "ASELS": "ASELS.IS",
        "GARAN": "GARAN.IS",
        "AAPL": "AAPL",
        "TSLA": "TSLA",
        "BTC": "BTC-USD",
        "ETH": "ETH-USD"
      }
    },
    "BistDataService": {
      "BaseUrl": "http://localhost:8000",
      "RequestTimeoutSeconds": 15,
      "AuthRequired": false,
      "ApiKey": ""
    },
    "CoinMarketCap": {
      "BaseUrl": "https://pro-api.coinmarketcap.com/public-api",
      "RequestTimeoutSeconds": 15,
      "SymbolMappings": {
        "BTC": "1",
        "ETH": "1027"
      }
    },
    "Stooq": {
      "BaseUrl": "https://stooq.com",
      "RequestTimeoutSeconds": 15,
      "SymbolMappings": {
        "THYAO": "thyao.tr",
        "ASELS": "asels.tr",
        "GARAN": "garan.tr",
        "AAPL": "aapl.us",
        "TSLA": "tsla.us"
      }
    }
  },
  "AllowedHosts": "*"
}
